23bdfffc	//	main:			addi	$sp, $sp, -4 ->	main:			addi	$sp, $sp, -4
afbf0000	//				sw	$ra, 0($sp) ->				sw	$ra, 0($sp)
34040000	//				ori	$a0, $zero, 0 ->				ori	$a0, $zero, 0
34050010	//				ori	$a1, $zero, 16 ->				ori	$a1, $zero, 16
34060050	//				ori	$a2, $zero, 80 ->				ori	$a2, $zero, 80
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34040060	//				ori	$a0, $zero, 96 ->				ori	$a0, $zero, 96
34050070	//				ori	$a1, $zero, 112 ->				ori	$a1, $zero, 112
34060470	//				ori	$a2, $zero, 1136 ->				ori	$a2, $zero, 1136
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
340404b0	//				ori	$a0, $zero, 1200 ->				ori	$a0, $zero, 1200
340504c0	//				ori	$a1, $zero, 1216 ->				ori	$a1, $zero, 1216
340608c0	//				ori	$a2, $zero, 2240 ->				ori	$a2, $zero, 2240
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34040940	//				ori	$a0, $zero, 2368 ->				ori	$a0, $zero, 2368
34050950	//				ori	$a1, $zero, 2384 ->				ori	$a1, $zero, 2384
34060d50	//				ori	$a2, $zero, 3408 ->				ori	$a2, $zero, 3408
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34040dd0	//				ori	$a0, $zero, 3536 ->				ori	$a0, $zero, 3536
34050de0	//				ori	$a1, $zero, 3552 ->				ori	$a1, $zero, 3552
340611e0	//				ori	$a2, $zero, 4576 ->				ori	$a2, $zero, 4576
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34041220	//				ori	$a0, $zero, 4640 ->				ori	$a0, $zero, 4640
34051230	//				ori	$a1, $zero, 4656 ->				ori	$a1, $zero, 4656
34062230	//				ori	$a2, $zero, 8752 ->				ori	$a2, $zero, 8752
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34042430	//				ori	$a0, $zero, 9264 ->				ori	$a0, $zero, 9264
34052440	//				ori	$a1, $zero, 9280 ->				ori	$a1, $zero, 9280
34063440	//				ori	$a2, $zero, 13376 ->				ori	$a2, $zero, 13376
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34043480	//				ori	$a0, $zero, 13440 ->				ori	$a0, $zero, 13440
34053490	//				ori	$a1, $zero, 13456 ->				ori	$a1, $zero, 13456
34064490	//				ori	$a2, $zero, 17552 ->				ori	$a2, $zero, 17552
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34044510	//				ori	$a0, $zero, 17680 ->				ori	$a0, $zero, 17680
34054520	//				ori	$a1, $zero, 17696 ->				ori	$a1, $zero, 17696
34064920	//				ori	$a2, $zero, 18720 ->				ori	$a2, $zero, 18720
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
340449a0	//				ori	$a0, $zero, 18848 ->				ori	$a0, $zero, 18848
340549b0	//				ori	$a1, $zero, 18864 ->				ori	$a1, $zero, 18864
34064db0	//				ori	$a2, $zero, 19888 ->				ori	$a2, $zero, 19888
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34044df0	//				ori	$a0, $zero, 19952 ->				ori	$a0, $zero, 19952
34054e00	//				ori	$a1, $zero, 19968 ->				ori	$a1, $zero, 19968
34065200	//				ori	$a2, $zero, 20992 ->				ori	$a2, $zero, 20992
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34045300	//				ori	$a0, $zero, 21248 ->				ori	$a0, $zero, 21248
34055310	//				ori	$a1, $zero, 21264 ->				ori	$a1, $zero, 21264
34066310	//				ori	$a2, $zero, 25360 ->				ori	$a2, $zero, 25360
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34046710	//				ori	$a0, $zero, 26384 ->				ori	$a0, $zero, 26384
34056720	//				ori	$a1, $zero, 26400 ->				ori	$a1, $zero, 26400
34066b20	//				ori	$a2, $zero, 27424 ->				ori	$a2, $zero, 27424
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34046b60	//				ori	$a0, $zero, 27488 ->				ori	$a0, $zero, 27488
34056b70	//				ori	$a1, $zero, 27504 ->				ori	$a1, $zero, 27504
34067b70	//				ori	$a2, $zero, 31600 ->				ori	$a2, $zero, 31600
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
34047bb0	//				ori	$a0, $zero, 31664 ->				ori	$a0, $zero, 31664
34057bc0	//				ori	$a1, $zero, 31680 ->				ori	$a1, $zero, 31680
34067c00	//				ori	$a2, $zero, 31744 ->				ori	$a2, $zero, 31744
0c000060	//				jal	vbsme ->				jal	vbsme
0c000050	//				jal	print_result ->				jal	print_result
8fbf0000	//				lw	$ra, 0($sp) ->				lw	$ra, 0($sp)
23bd0004	//				addi	$sp, $sp, 4 ->				addi	$sp, $sp, 4
03e00008	//				jr	$ra ->				jr	$ra
00402020	//	print_result:		add	$a0, $v0, $zero ->	print_result:		add	$a0, $v0, $zero
34020001	//				ori	$v0, $zero, 1 ->				ori	$v0, $zero, 1
00000000	//				nop ->				nop
34047c40	//				ori	$a0, $zero, 31808 ->				ori	$a0, $zero, 31808
34020004	//				ori	$v0, $zero, 4 ->				ori	$v0, $zero, 4
00000000	//				nop ->				nop
00602020	//				add	$a0, $v1, $zero ->				add	$a0, $v1, $zero
34020001	//				ori	$v0, $zero, 1 ->				ori	$v0, $zero, 1
00000000	//				nop ->				nop
34047c40	//				ori	$a0, $zero, 31808 ->				ori	$a0, $zero, 31808
34020004	//				ori	$v0, $zero, 4 ->				ori	$v0, $zero, 4
00000000	//				nop ->				nop
34047c40	//				ori	$a0, $zero, 31808 ->				ori	$a0, $zero, 31808
34020004	//				ori	$v0, $zero, 4 ->				ori	$v0, $zero, 4
00000000	//				nop ->				nop
03e00008	//				jr	$ra ->				jr	$ra
34020000	//	vbsme:			ori	$v0, $zero, 0 ->	vbsme:			ori	$v0, $zero, 0
34030000	//				ori	$v1, $zero, 0 ->				ori	$v1, $zero, 0
23bdfffc	//				addi	$sp, $sp, -4 ->				addi	$sp, $sp, -4
afbf0000	//				sw	$ra, 0($sp) ->				sw	$ra, 0($sp)
8c900000	//				lw	$s0, 0($a0) ->				lw	$s0, 0($a0)
8c910004	//				lw	$s1, 4($a0) ->				lw	$s1, 4($a0)
8c920008	//				lw	$s2, 8($a0) ->				lw	$s2, 8($a0)
8c93000c	//				lw	$s3, 12($a0) ->				lw	$s3, 12($a0)
0233a022	//				sub	$s4, $s1, $s3 ->				sub	$s4, $s1, $s3
0212a822	//				sub	$s5, $s0, $s2 ->				sub	$s5, $s0, $s2
341e270f	//				ori	$30, $zero, 9999 ->				ori	$30, $zero, 9999
34080000	//				ori	$t0, $zero, 0 ->				ori	$t0, $zero, 0
34090000	//				ori	$t1, $zero, 0 ->				ori	$t1, $zero, 0
34160000	//				ori	$s6, $zero, 0 ->				ori	$s6, $zero, 0
34170000	//				ori	$s7, $zero, 0 ->				ori	$s7, $zero, 0
0296c82a	//	Traversal_Loop:		slt	$t9, $s4, $s6 ->	Traversal_Loop:		slt	$t9, $s4, $s6
1720002c	//				bne	$t9, $zero, End_Traversal ->				bne	$t9, $zero, End_Traversal
02b7c82a	//				slt	$t9, $s5, $s7 ->				slt	$t9, $s5, $s7
1720002a	//				bne	$t9, $zero, End_Traversal ->				bne	$t9, $zero, End_Traversal
0c000095	//				jal	Compute_SAD_CallR ->				jal	Compute_SAD_CallR
0289c82a	//	Move_Right_Loop:	slt	$t9, $s4, $t1 ->	Move_Right_Loop:	slt	$t9, $s4, $t1
17200004	//				bne	$t9, $zero, Update_TopBoundary ->				bne	$t9, $zero, Update_TopBoundary
21290001	//				addi	$t1, $t1, 1 ->				addi	$t1, $t1, 1
0289c82a	//				slt	$t9, $s4, $t1 ->				slt	$t9, $s4, $t1
1320001c	//				beq	$t9, $zero, Compute_SAD_CallR ->				beq	$t9, $zero, Compute_SAD_CallR
08000074	//	Right:			j	Move_Right_Loop ->	Right:			j	Move_Right_Loop
22f70001	//	Update_TopBoundary:	addi	$s7, $s7, 1 ->	Update_TopBoundary:	addi	$s7, $s7, 1
2129ffff	//				addi	$t1, $t1, -1 ->				addi	$t1, $t1, -1
02a8c82a	//	Move_Down_Loop:		slt	$t9, $s5, $t0 ->	Move_Down_Loop:		slt	$t9, $s5, $t0
17200004	//				bne	$t9, $zero, Update_RightBoundary ->				bne	$t9, $zero, Update_RightBoundary
21080001	//				addi	$t0, $t0, 1 ->				addi	$t0, $t0, 1
02a8c82a	//				slt	$t9, $s5, $t0 ->				slt	$t9, $s5, $t0
13200016	//				beq	$t9, $zero, Compute_SAD_CallD ->				beq	$t9, $zero, Compute_SAD_CallD
0800007c	//	Down:			j	Move_Down_Loop ->	Down:			j	Move_Down_Loop
2294ffff	//	Update_RightBoundary:	addi	$s4, $s4, -1 ->	Update_RightBoundary:	addi	$s4, $s4, -1
2108ffff	//				addi	$t0, $t0, -1 ->				addi	$t0, $t0, -1
0136c82a	//	Move_Left_Loop:		slt	$t9, $t1, $s6 ->	Move_Left_Loop:		slt	$t9, $t1, $s6
17200004	//				bne	$t9, $zero, Update_BottomBoundary ->				bne	$t9, $zero, Update_BottomBoundary
2129ffff	//				addi	$t1, $t1, -1 ->				addi	$t1, $t1, -1
0136c82a	//				slt	$t9, $t1, $s6 ->				slt	$t9, $t1, $s6
13200010	//				beq	$t9, $zero, Compute_SAD_CallL ->				beq	$t9, $zero, Compute_SAD_CallL
08000084	//	Left:			j	Move_Left_Loop ->	Left:			j	Move_Left_Loop
22b5ffff	//	Update_BottomBoundary:	addi	$s5, $s5, -1 ->	Update_BottomBoundary:	addi	$s5, $s5, -1
21290001	//				addi	$t1, $t1, 1 ->				addi	$t1, $t1, 1
0117c82a	//	Move_Up_Loop:		slt	$t9, $t0, $s7 ->	Move_Up_Loop:		slt	$t9, $t0, $s7
17200004	//				bne	$t9, $zero, Update_LeftBoundary ->				bne	$t9, $zero, Update_LeftBoundary
2108ffff	//				addi	$t0, $t0, -1 ->				addi	$t0, $t0, -1
0117c82a	//				slt	$t9, $t0, $s7 ->				slt	$t9, $t0, $s7
1320000a	//				beq	$t9, $zero, Compute_SAD_CallU ->				beq	$t9, $zero, Compute_SAD_CallU
0800008c	//	Up:			j	Move_Up_Loop ->	Up:			j	Move_Up_Loop
22d60001	//	Update_LeftBoundary:	addi	$s6, $s6, 1 ->	Update_LeftBoundary:	addi	$s6, $s6, 1
21080001	//				addi	$t0, $t0, 1 ->				addi	$t0, $t0, 1
0800006f	//				j	Traversal_Loop ->				j	Traversal_Loop
0c0000a0	//	Compute_SAD_CallR:	jal	Compute_SAD ->	Compute_SAD_CallR:	jal	Compute_SAD
08000079	//				j	Right ->				j	Right
0c0000a0	//	Compute_SAD_CallD:	jal	Compute_SAD ->	Compute_SAD_CallD:	jal	Compute_SAD
08000081	//				j	Down ->				j	Down
0c0000a0	//	Compute_SAD_CallL:	jal	Compute_SAD ->	Compute_SAD_CallL:	jal	Compute_SAD
08000089	//				j	Left ->				j	Left
0c0000a0	//	Compute_SAD_CallU:	jal	Compute_SAD ->	Compute_SAD_CallU:	jal	Compute_SAD
08000091	//				j	Up ->				j	Up
8fbf0000	//	End_Traversal:		lw	$ra, 0($sp) ->	End_Traversal:		lw	$ra, 0($sp)
23bd0004	//				addi	$sp, $sp, 4 ->				addi	$sp, $sp, 4
03e00008	//				jr	$ra ->				jr	$ra
0000c020	//	Compute_SAD:		add	$t8, $zero, $zero ->	Compute_SAD:		add	$t8, $zero, $zero
71117002	//				mul	$t6, $t0, $s1 ->				mul	$t6, $t0, $s1
01c97020	//				add	$t6, $t6, $t1 ->				add	$t6, $t6, $t1
000e7080	//				sll	$t6, $t6, 2 ->				sll	$t6, $t6, 2
00ae5020	//				add	$t2, $a1, $t6 ->				add	$t2, $a1, $t6
00c05820	//				add	$t3, $a2, $zero ->				add	$t3, $a2, $zero
00006020	//				add	$t4, $zero, $zero ->				add	$t4, $zero, $zero
0192c82a	//	Compute_SAD_Row_Loop:	slt	$t9, $t4, $s2 ->	Compute_SAD_Row_Loop:	slt	$t9, $t4, $s2
13200013	//				beq	$t9, $zero, Compute_SAD_Done ->				beq	$t9, $zero, Compute_SAD_Done
00006820	//				add	$t5, $zero, $zero ->				add	$t5, $zero, $zero
01b3c82a	//	Compute_SAD_Col_Loop:	slt	$t9, $t5, $s3 ->	Compute_SAD_Col_Loop:	slt	$t9, $t5, $s3
1320000a	//				beq	$t9, $zero, Next_Row ->				beq	$t9, $zero, Next_Row
8d4e0000	//				lw	$t6, 0($t2) ->				lw	$t6, 0($t2)
8d6f0000	//				lw	$t7, 0($t3) ->				lw	$t7, 0($t3)
01cf7022	//				sub	$t6, $t6, $t7 ->				sub	$t6, $t6, $t7
05c10001	//				bgez	$t6, Add_To_Sum ->				bgez	$t6, Add_To_Sum
000e7022	//				sub	$t6, $zero, $t6 ->				sub	$t6, $zero, $t6
030ec020	//	Add_To_Sum:		add	$t8, $t8, $t6 ->	Add_To_Sum:		add	$t8, $t8, $t6
214a0004	//				addi	$t2, $t2, 4 ->				addi	$t2, $t2, 4
216b0004	//				addi	$t3, $t3, 4 ->				addi	$t3, $t3, 4
21ad0001	//				addi	$t5, $t5, 1 ->				addi	$t5, $t5, 1
080000aa	//				j	Compute_SAD_Col_Loop ->				j	Compute_SAD_Col_Loop
00117080	//	Next_Row:		sll	$t6, $s1, 2 ->	Next_Row:		sll	$t6, $s1, 2
00137880	//				sll	$t7, $s3, 2 ->				sll	$t7, $s3, 2
01cf7022	//				sub	$t6, $t6, $t7 ->				sub	$t6, $t6, $t7
014e5020	//				add	$t2, $t2, $t6 ->				add	$t2, $t2, $t6
218c0001	//				addi	$t4, $t4, 1 ->				addi	$t4, $t4, 1
080000a7	//				j	Compute_SAD_Row_Loop ->				j	Compute_SAD_Row_Loop
031ec82a	//	Compute_SAD_Done:	slt	$t9, $t8, $30 ->	Compute_SAD_Done:	slt	$t9, $t8, $30
17200001	//				bne	$t9, $zero, Update_Min_Sad ->				bne	$t9, $zero, Update_Min_Sad
03e00008	//				jr	$ra ->				jr	$ra
0300f020	//	Update_Min_Sad:		add	$30, $t8, $zero ->	Update_Min_Sad:		add	$30, $t8, $zero
01001020	//				add	$v0, $t0, $zero ->				add	$v0, $t0, $zero
01201820	//				add	$v1, $t1, $zero ->				add	$v1, $t1, $zero
03e00008	//				jr	$ra ->				jr	$ra
