23bdfffc	//	main:			addi	$sp, $sp, -4 ->	main:			addi	$sp, $sp, -4
afbf0000	//				sw	$ra, 0($sp) ->				sw	$ra, 0($sp)
34040000	//				ori	$a0, $zero, 0 ->				ori	$a0, $zero, 0
34050010	//				ori	$a1, $zero, 16 ->				ori	$a1, $zero, 16
34060410	//				ori	$a2, $zero, 1040 ->				ori	$a2, $zero, 1040
0c00003d	//				jal	vbsme ->				jal	vbsme
34040450	//				ori	$a0, $zero, 1104 ->				ori	$a0, $zero, 1104
34050460	//				ori	$a1, $zero, 1120 ->				ori	$a1, $zero, 1120
34060860	//				ori	$a2, $zero, 2144 ->				ori	$a2, $zero, 2144
0c00003d	//				jal	vbsme ->				jal	vbsme
340408e0	//				ori	$a0, $zero, 2272 ->				ori	$a0, $zero, 2272
340508f0	//				ori	$a1, $zero, 2288 ->				ori	$a1, $zero, 2288
34060cf0	//				ori	$a2, $zero, 3312 ->				ori	$a2, $zero, 3312
0c00003d	//				jal	vbsme ->				jal	vbsme
34040d70	//				ori	$a0, $zero, 3440 ->				ori	$a0, $zero, 3440
34050d80	//				ori	$a1, $zero, 3456 ->				ori	$a1, $zero, 3456
34061180	//				ori	$a2, $zero, 4480 ->				ori	$a2, $zero, 4480
0c00003d	//				jal	vbsme ->				jal	vbsme
340411c0	//				ori	$a0, $zero, 4544 ->				ori	$a0, $zero, 4544
340511d0	//				ori	$a1, $zero, 4560 ->				ori	$a1, $zero, 4560
340621d0	//				ori	$a2, $zero, 8656 ->				ori	$a2, $zero, 8656
0c00003d	//				jal	vbsme ->				jal	vbsme
340423d0	//				ori	$a0, $zero, 9168 ->				ori	$a0, $zero, 9168
340523e0	//				ori	$a1, $zero, 9184 ->				ori	$a1, $zero, 9184
340633e0	//				ori	$a2, $zero, 13280 ->				ori	$a2, $zero, 13280
0c00003d	//				jal	vbsme ->				jal	vbsme
34043420	//				ori	$a0, $zero, 13344 ->				ori	$a0, $zero, 13344
34053430	//				ori	$a1, $zero, 13360 ->				ori	$a1, $zero, 13360
34064430	//				ori	$a2, $zero, 17456 ->				ori	$a2, $zero, 17456
0c00003d	//				jal	vbsme ->				jal	vbsme
340444b0	//				ori	$a0, $zero, 17584 ->				ori	$a0, $zero, 17584
340544c0	//				ori	$a1, $zero, 17600 ->				ori	$a1, $zero, 17600
340648c0	//				ori	$a2, $zero, 18624 ->				ori	$a2, $zero, 18624
0c00003d	//				jal	vbsme ->				jal	vbsme
34044940	//				ori	$a0, $zero, 18752 ->				ori	$a0, $zero, 18752
34054950	//				ori	$a1, $zero, 18768 ->				ori	$a1, $zero, 18768
34064d50	//				ori	$a2, $zero, 19792 ->				ori	$a2, $zero, 19792
0c00003d	//				jal	vbsme ->				jal	vbsme
34044d90	//				ori	$a0, $zero, 19856 ->				ori	$a0, $zero, 19856
34054da0	//				ori	$a1, $zero, 19872 ->				ori	$a1, $zero, 19872
340651a0	//				ori	$a2, $zero, 20896 ->				ori	$a2, $zero, 20896
0c00003d	//				jal	vbsme ->				jal	vbsme
340452a0	//				ori	$a0, $zero, 21152 ->				ori	$a0, $zero, 21152
340552b0	//				ori	$a1, $zero, 21168 ->				ori	$a1, $zero, 21168
340662b0	//				ori	$a2, $zero, 25264 ->				ori	$a2, $zero, 25264
0c00003d	//				jal	vbsme ->				jal	vbsme
340466b0	//				ori	$a0, $zero, 26288 ->				ori	$a0, $zero, 26288
340566c0	//				ori	$a1, $zero, 26304 ->				ori	$a1, $zero, 26304
34066ac0	//				ori	$a2, $zero, 27328 ->				ori	$a2, $zero, 27328
0c00003d	//				jal	vbsme ->				jal	vbsme
34046b00	//				ori	$a0, $zero, 27392 ->				ori	$a0, $zero, 27392
34056b10	//				ori	$a1, $zero, 27408 ->				ori	$a1, $zero, 27408
34067b10	//				ori	$a2, $zero, 31504 ->				ori	$a2, $zero, 31504
0c00003d	//				jal	vbsme ->				jal	vbsme
34047b50	//				ori	$a0, $zero, 31568 ->				ori	$a0, $zero, 31568
34057b60	//				ori	$a1, $zero, 31584 ->				ori	$a1, $zero, 31584
34067ba0	//				ori	$a2, $zero, 31648 ->				ori	$a2, $zero, 31648
0c00003d	//				jal	vbsme ->				jal	vbsme
8fbf0000	//				lw	$ra, 0($sp) ->				lw	$ra, 0($sp)
23bd0004	//				addi	$sp, $sp, 4 ->				addi	$sp, $sp, 4
03e00008	//				jr	$ra ->				jr	$ra
34020000	//	vbsme:			ori	$v0, $zero, 0 ->	vbsme:			ori	$v0, $zero, 0
34030000	//				ori	$v1, $zero, 0 ->				ori	$v1, $zero, 0
23bdfffc	//				addi	$sp, $sp, -4 ->				addi	$sp, $sp, -4
afbf0000	//				sw	$ra, 0($sp) ->				sw	$ra, 0($sp)
8c900000	//				lw	$s0, 0($a0) ->				lw	$s0, 0($a0)
8c910004	//				lw	$s1, 4($a0) ->				lw	$s1, 4($a0)
8c920008	//				lw	$s2, 8($a0) ->				lw	$s2, 8($a0)
8c93000c	//				lw	$s3, 12($a0) ->				lw	$s3, 12($a0)
0233a022	//				sub	$s4, $s1, $s3 ->				sub	$s4, $s1, $s3
0212a822	//				sub	$s5, $s0, $s2 ->				sub	$s5, $s0, $s2
3407270f	//				ori	$a3, $zero, 9999 ->				ori	$a3, $zero, 9999
34080000	//				ori	$t0, $zero, 0 ->				ori	$t0, $zero, 0
34090000	//				ori	$t1, $zero, 0 ->				ori	$t1, $zero, 0
34160000	//				ori	$s6, $zero, 0 ->				ori	$s6, $zero, 0
34170000	//				ori	$s7, $zero, 0 ->				ori	$s7, $zero, 0
0296c82a	//	Traversal_Loop:		slt	$t9, $s4, $s6 ->	Traversal_Loop:		slt	$t9, $s4, $s6
1720002c	//				bne	$t9, $zero, End_Traversal ->				bne	$t9, $zero, End_Traversal
02b7c82a	//				slt	$t9, $s5, $s7 ->				slt	$t9, $s5, $s7
1720002a	//				bne	$t9, $zero, End_Traversal ->				bne	$t9, $zero, End_Traversal
0c000072	//				jal	Compute_SAD_CallR ->				jal	Compute_SAD_CallR
0289c82a	//	Move_Right_Loop:	slt	$t9, $s4, $t1 ->	Move_Right_Loop:	slt	$t9, $s4, $t1
17200004	//				bne	$t9, $zero, Update_TopBoundary ->				bne	$t9, $zero, Update_TopBoundary
21290001	//				addi	$t1, $t1, 1 ->				addi	$t1, $t1, 1
0289c82a	//				slt	$t9, $s4, $t1 ->				slt	$t9, $s4, $t1
1320001c	//				beq	$t9, $zero, Compute_SAD_CallR ->				beq	$t9, $zero, Compute_SAD_CallR
08000051	//	Right:			j	Move_Right_Loop ->	Right:			j	Move_Right_Loop
22f70001	//	Update_TopBoundary:	addi	$s7, $s7, 1 ->	Update_TopBoundary:	addi	$s7, $s7, 1
2129ffff	//				addi	$t1, $t1, -1 ->				addi	$t1, $t1, -1
02a8c82a	//	Move_Down_Loop:		slt	$t9, $s5, $t0 ->	Move_Down_Loop:		slt	$t9, $s5, $t0
17200004	//				bne	$t9, $zero, Update_RightBoundary ->				bne	$t9, $zero, Update_RightBoundary
21080001	//				addi	$t0, $t0, 1 ->				addi	$t0, $t0, 1
02a8c82a	//				slt	$t9, $s5, $t0 ->				slt	$t9, $s5, $t0
13200016	//				beq	$t9, $zero, Compute_SAD_CallD ->				beq	$t9, $zero, Compute_SAD_CallD
08000059	//	Down:			j	Move_Down_Loop ->	Down:			j	Move_Down_Loop
2294ffff	//	Update_RightBoundary:	addi	$s4, $s4, -1 ->	Update_RightBoundary:	addi	$s4, $s4, -1
2108ffff	//				addi	$t0, $t0, -1 ->				addi	$t0, $t0, -1
0136c82a	//	Move_Left_Loop:		slt	$t9, $t1, $s6 ->	Move_Left_Loop:		slt	$t9, $t1, $s6
17200004	//				bne	$t9, $zero, Update_BottomBoundary ->				bne	$t9, $zero, Update_BottomBoundary
2129ffff	//				addi	$t1, $t1, -1 ->				addi	$t1, $t1, -1
0136c82a	//				slt	$t9, $t1, $s6 ->				slt	$t9, $t1, $s6
13200010	//				beq	$t9, $zero, Compute_SAD_CallL ->				beq	$t9, $zero, Compute_SAD_CallL
08000061	//	Left:			j	Move_Left_Loop ->	Left:			j	Move_Left_Loop
22b5ffff	//	Update_BottomBoundary:	addi	$s5, $s5, -1 ->	Update_BottomBoundary:	addi	$s5, $s5, -1
21290001	//				addi	$t1, $t1, 1 ->				addi	$t1, $t1, 1
0117c82a	//	Move_Up_Loop:		slt	$t9, $t0, $s7 ->	Move_Up_Loop:		slt	$t9, $t0, $s7
17200004	//				bne	$t9, $zero, Update_LeftBoundary ->				bne	$t9, $zero, Update_LeftBoundary
2108ffff	//				addi	$t0, $t0, -1 ->				addi	$t0, $t0, -1
0117c82a	//				slt	$t9, $t0, $s7 ->				slt	$t9, $t0, $s7
1320000a	//				beq	$t9, $zero, Compute_SAD_CallU ->				beq	$t9, $zero, Compute_SAD_CallU
08000069	//	Up:			j	Move_Up_Loop ->	Up:			j	Move_Up_Loop
22d60001	//	Update_LeftBoundary:	addi	$s6, $s6, 1 ->	Update_LeftBoundary:	addi	$s6, $s6, 1
21080001	//				addi	$t0, $t0, 1 ->				addi	$t0, $t0, 1
0800004c	//				j	Traversal_Loop ->				j	Traversal_Loop
0c00007d	//	Compute_SAD_CallR:	jal	Compute_SAD ->	Compute_SAD_CallR:	jal	Compute_SAD
08000056	//				j	Right ->				j	Right
0c00007d	//	Compute_SAD_CallD:	jal	Compute_SAD ->	Compute_SAD_CallD:	jal	Compute_SAD
0800005e	//				j	Down ->				j	Down
0c00007d	//	Compute_SAD_CallL:	jal	Compute_SAD ->	Compute_SAD_CallL:	jal	Compute_SAD
08000066	//				j	Left ->				j	Left
0c00007d	//	Compute_SAD_CallU:	jal	Compute_SAD ->	Compute_SAD_CallU:	jal	Compute_SAD
0800006e	//				j	Up ->				j	Up
8fbf0000	//	End_Traversal:		lw	$ra, 0($sp) ->	End_Traversal:		lw	$ra, 0($sp)
23bd0004	//				addi	$sp, $sp, 4 ->				addi	$sp, $sp, 4
03e00008	//				jr	$ra ->				jr	$ra
0000c020	//	Compute_SAD:		add	$t8, $zero, $zero ->	Compute_SAD:		add	$t8, $zero, $zero
71117002	//				mul	$t6, $t0, $s1 ->				mul	$t6, $t0, $s1
01c97020	//				add	$t6, $t6, $t1 ->				add	$t6, $t6, $t1
000e7080	//				sll	$t6, $t6, 2 ->				sll	$t6, $t6, 2
00ae5020	//				add	$t2, $a1, $t6 ->				add	$t2, $a1, $t6
00c05820	//				add	$t3, $a2, $zero ->				add	$t3, $a2, $zero
00006020	//				add	$t4, $zero, $zero ->				add	$t4, $zero, $zero
0192c82a	//	Compute_SAD_Row_Loop:	slt	$t9, $t4, $s2 ->	Compute_SAD_Row_Loop:	slt	$t9, $t4, $s2
13200013	//				beq	$t9, $zero, Compute_SAD_Done ->				beq	$t9, $zero, Compute_SAD_Done
00006820	//				add	$t5, $zero, $zero ->				add	$t5, $zero, $zero
01b3c82a	//	Compute_SAD_Col_Loop:	slt	$t9, $t5, $s3 ->	Compute_SAD_Col_Loop:	slt	$t9, $t5, $s3
1320000a	//				beq	$t9, $zero, Next_Row ->				beq	$t9, $zero, Next_Row
8d4e0000	//				lw	$t6, 0($t2) ->				lw	$t6, 0($t2)
8d6f0000	//				lw	$t7, 0($t3) ->				lw	$t7, 0($t3)
01cf7022	//				sub	$t6, $t6, $t7 ->				sub	$t6, $t6, $t7
05c10001	//				bgez	$t6, Add_To_Sum ->				bgez	$t6, Add_To_Sum
000e7022	//				sub	$t6, $zero, $t6 ->				sub	$t6, $zero, $t6
030ec020	//	Add_To_Sum:		add	$t8, $t8, $t6 ->	Add_To_Sum:		add	$t8, $t8, $t6
214a0004	//				addi	$t2, $t2, 4 ->				addi	$t2, $t2, 4
216b0004	//				addi	$t3, $t3, 4 ->				addi	$t3, $t3, 4
21ad0001	//				addi	$t5, $t5, 1 ->				addi	$t5, $t5, 1
08000087	//				j	Compute_SAD_Col_Loop ->				j	Compute_SAD_Col_Loop
00117080	//	Next_Row:		sll	$t6, $s1, 2 ->	Next_Row:		sll	$t6, $s1, 2
00137880	//				sll	$t7, $s3, 2 ->				sll	$t7, $s3, 2
01cf7022	//				sub	$t6, $t6, $t7 ->				sub	$t6, $t6, $t7
014e5020	//				add	$t2, $t2, $t6 ->				add	$t2, $t2, $t6
218c0001	//				addi	$t4, $t4, 1 ->				addi	$t4, $t4, 1
08000084	//				j	Compute_SAD_Row_Loop ->				j	Compute_SAD_Row_Loop
0307c82a	//	Compute_SAD_Done:	slt	$t9, $t8, $a3 ->	Compute_SAD_Done:	slt	$t9, $t8, $a3
17200001	//				bne	$t9, $zero, Update_Min_Sad ->				bne	$t9, $zero, Update_Min_Sad
03e00008	//				jr	$ra ->				jr	$ra
03003820	//	Update_Min_Sad:		add	$a3, $t8, $zero ->	Update_Min_Sad:		add	$a3, $t8, $zero
01001020	//				add	$v0, $t0, $zero ->				add	$v0, $t0, $zero
01201820	//				add	$v1, $t1, $zero ->				add	$v1, $t1, $zero
03e00008	//				jr	$ra ->				jr	$ra
